h2
  | Edit 
  = resource_name.to_s.humanize
= form_for(resource, as: resource_name, url: registration_path(resource_name), html: { method: :put }) do |f|
  = render "devise/shared/error_messages", resource: resource
    .form-group
    = f.label :name, '名前'
    = f.text_field :name, class: 'form-control'
  .form-group 
    = f.label :email
    = f.text_field :email, class: 'form-control'
  .form-group
    = f.label :password, 'パスワード'
    = f.password_field :password, class: 'form-control'
  .form-group 
    = f.label :password_confirmation, 'パスワード（確認）'
    = f.password_field :password_confirmation, class: 'form-control'
  .form-group 
    = f.label :current_password, '現在のパスワード'
    = f.password_field :current_password, class: 'form-control'
  = f.submit 'プロフィール更新', class: 'btn btn-primary'
h3
  | Cancel my account
p
  | Unhappy? 
  = button_to "Cancel my account", registration_path(resource_name), data: { confirm: "Are you sure?" }, method: :delete
= link_to "Back", :back
