.card
  h3.card-header
    | 新規登録
  .card-body
    = form_for(resource, as: resource_name, url: registration_path(resource_name)) do |f|
      = render "devise/shared/error_messages", resource: resource
      .form-group
        = f.label :name, '名前'
        = f.text_field :name, class: 'form-control'
      .form-group 
        = f.label :email
        = f.text_field :email, class: 'form-control'
      .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'
      .form-group 
        = f.label :password_confirmation, 'パスワード（確認）'
        = f.password_field :password_confirmation, class: 'form-control'
      = f.submit '新規登録する', class: 'btn btn-primary'
    = render "devise/shared/links"
