h1 タスクの詳細

.nav.justify-content-end 
  = link_to '一覧', tasks_path, class: 'nav-link'
  table.table.table-hover 
    tbody 
      tr
        th= Task.human_attribute_name(:id) 
        td= @task.id 
      tr 
        th= Task.human_attribute_name(:name) 
        td= @task.name 
      tr
        th= Task.human_attribute_name(:description) 
        td= auto_link(simple_format(h(@task.description), {}, sanitize: false, wrapper_tag: "div"))
      tr 
        th= Task.human_attribute_name(:created_at)
        td= @task.created_at
      tr 
        th= Task.human_attribute_name(:updated_at)
        td= @task.updated_at
= link_to '編集', edit_task_path, class: 'btn btn-primary mr-3'
= link_to '削除', @task, method: :delete, data: {confirm: "タスク「#{@task.name}」を削除しました。よろしいですか？"}, class: 'btn btn-danger'

.mt2
  ul#slider 
    - if @task.images.attached? 
      - @task.images.each do |image|
        li= image_tag image
.mt2 
  .star-rating data-score="#{@ave_rating}"
  = link_to "レビューを描く" ,new_task_review_path(@task), class: "btn btn-small"
  h3 レビュー
  - if @reviews.blank? 
    p まだレビューはありません
  - else
    table.table 
      thead 
        tr 
          th.col-3 
          th.col-9 
      tbody
        - @reviews.each do |review|
          tr 
            td 
              h5= review.user.email
            td 
              .star-rating data-score="#{review.rating}"
              = review.comment

  javascript:
    $(function() {
      var slider = $('#slider').bxSlider(),
          pauseSettings = [2500, 5000, 10000, 500, 2500];
    
      differentPauseSlider(0);
      function differentPauseSlider(startSlide) {
        slider.reloadSlider({
          auto: true,
          pager: false,
          controls: false,
          pause: pauseSettings[startSlide],
          startSlide: startSlide,
          onSlideAfter: function($slideElement, oldIndex, newIndex) {
            differentPauseSlider(newIndex);
          }
        });
      }
    });