.card
  h3.card-header
    | ログイン
  .card-body
    = form_for(resource, as: resource_name, url: session_path(resource_name)) do |f|
      .form-group 
        = f.label :email
        = f.text_field :email, class: 'form-control'
      .form-group
        = f.label :password, 'パスワード'
        = f.password_field :password, class: 'form-control'
      .field
        = f.check_box :remember_me
        = f.label :remember_me
      = f.submit 'ログイン', class: 'btn btn-primary'
    = render "devise/shared/links"
